In [85]:
import pandas as pd

import random
lst = ['robot'] * 10
lst += ['human'] * 10 
random.shuffle(lst)
df = pd.DataFrame({'whoAmI':lst})
df

   whoAmI
0   robot
1   human
2   robot
3   human
4   robot
5   human
6   human
7   human
8   robot
9   robot
10  human
11  robot
12  human
13  human
14  human
15  robot
16  human
17  robot
18  robot
19  robot

In [86]:
 pd.get_dummies(df)

    whoAmI_human  whoAmI_robot
0              0             1
1              1             0
2              0             1
3              1             0
4              0             1
5              1             0
6              1             0
7              1             0
8              0             1
9              0             1
10             1             0
11             0             1
12             1             0
13             1             0
14             1             0
15             0             1
16             1             0
17             0             1
18             0             1
19             0             1

In [84]:
df1 = pd.DataFrame({'whoAmI_human':df['whoAmI'].apply(lambda x: 1 if x == 'human' else 0)})
whoAmI_robot = pd.DataFrame({'whoAmI_robot':df['whoAmI'].apply(lambda x: 1 if x == 'robot' else 0)})
df1['whoAmI_robot'] = whoAmI_robot
df1

NameError: name 'df' is not defined